#BlueJ class context
comment0.target=AIZeroMemory
comment0.text=\n\ This\ is\ the\ memory\ class\ of\ AI.\n\ \n\ @author\ X.\ Wang\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=AIZeroMemory()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ AIMemory\n
comment10.params=
comment10.target=void\ minEmotion()
comment11.params=
comment11.target=double\ getEmotion()
comment12.params=key
comment12.target=java.util.List\ searchZero(java.lang.String)
comment13.params=path
comment13.target=void\ setLogPath(java.lang.String)
comment13.text=public\ Enumeration<String>\ getKeys(){\n\ \ \ \ \ \ \ \ return\ dict.keys();\n}
comment14.params=
comment14.target=java.lang.String\ getLogPath()
comment15.params=bufferSize
comment15.target=void\ ReceiveFromNetwork(int)
comment16.params=
comment16.target=void\ AddWebsocketClient()
comment17.params=
comment17.target=void\ CleanClients()
comment18.params=file
comment18.target=void\ Save(java.lang.String)
comment19.params=file
comment19.target=void\ Import(java.lang.String)
comment2.params=x\ n
comment2.target=void\ SaveShort(java.lang.String,\ int)
comment20.params=file
comment20.target=void\ ImportBackup(java.lang.String)
comment3.params=j
comment3.target=java.lang.String\ GetShortMemory(int)
comment4.params=
comment4.target=int\ getShortLength()
comment5.params=info\ key
comment5.target=void\ add(Models.InfoZero,\ java.lang.String)
comment6.params=key
comment6.target=Models.InfoZero\ dequeFirst(java.lang.String)
comment7.params=key
comment7.target=Models.InfoZero\ dequeLast(java.lang.String)
comment8.params=key
comment8.target=Models.InfoZero\ getLast(java.lang.String)
comment9.params=
comment9.target=void\ addEmotion()
numComments=21
