#BlueJ package file
dependency1.from=AIZeroOutput
dependency1.to=AIZeroMemory
dependency1.type=UsesDependency
dependency2.from=AIZeroLogic
dependency2.to=AIZeroMemory
dependency2.type=UsesDependency
dependency3.from=AIZeroInput
dependency3.to=AIZeroMemory
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8534246575342466
package.editor.height=616
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=794
package.frame.width=1440
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AIZeroOutput
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=710
target1.y=390
target2.height=82
target2.name=util
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=AIZeroMemory
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=600
target3.y=200
target4.height=70
target4.name=AIZeroLogic
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=10
target4.y=290
target5.height=82
target5.name=Models
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=110
target6.height=70
target6.name=AIZeroInput
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=410
target6.y=370
